# livedata

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kimym/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimym/translator/: TranslatorApplication.kt
app/src/main/java/com/kimym/translator/data/api/: TranslatorService.kt
app/src/main/java/com/kimym/translator/data/entity/: Country.kt  Resource.kt  TranslatedText.kt
app/src/main/java/com/kimym/translator/data/repository/: TranslatorRepository.kt  TranslatorRepositoryImpl.kt
app/src/main/java/com/kimym/translator/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/kimym/translator/presentation/country/: CountryAdapter.kt  CountryBottomSheet.kt
app/src/main/java/com/kimym/translator/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kimym/translator/util/: ActivityExtension.kt  BindingAdapter.kt  Event.kt  EventObserver.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_baseline_compare_arrows_48.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml  layout_country_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimym/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
